Instruction By Teacher:
Create your own business website for your company for its specific use.

Instructions: Select any of the following types of businesses: sales, production, services, manufacturing, BPO, financing, and agribusiness.

Proposition: This method will enhance your understanding of how to gather information and translate the operations into a website.

Inclusion: The website must have the following content and pages:
1. Pages: HOME, ABOUT US, CONTACT US, SERVICES/PRODUCTS, REGISTRATION PAGE, CART PAGE, STUDENT BIOGRAPHY PAGE, and THANK YOU PAGE.
2. Content: The name of the business, the nature of the business, and the mission and vision.
3. Content: Display images of personnel and their functions or positions in the company.
4. Content: A minimum of 20 items are displayed on the services or products page if it is offering a service or selling products, and if it is not offering a service or selling products, it must have 16 items displayed.
5. Assign specific content on each page that will match the business's needs.
 
Important: Create your own content on each page to prevent plagiarism or you may put references on your content to credit the original author.

Mode of project submission: Individual

Note: Privately comment on your Google Drive, inside of your drive is the whole file of your code.



My idea: 

Company Name: Rin's Cafe Cinnamon
Type: E-business
Products: Discounted Game top-ups (robux, valo points, ml dias, etc.), Discounted Discord Decorations, and Discord bot commissions  

Tagline: "hot drops, sweet deals, all in one swirly cafe!"

HOME PAGE:
just be creative on what to put on the homepage

ABOUT US PAGE:
this shop operates in out discord shop (just be creative with my idea)

Discord shop created at August 2022
Roblox Community Created at August 2025
Facebook Page created at June 2023

has 5 staffs (show their profile, I want discord-like profile)
1. Aerin - Cafe Owner
2. Ella - Cafe Manager
3. Crystall - Cafe Staff
4. Cinna - Cafe Bot (bots make the discord tickets, automates processes, notifies buyers when orders are notes, done or processing or refunded, etc.)
5. Mocha - Cafe Bot


CONTACT US:

Discord Shop Link - https://discord.gg/7YP8jZ4bhv
Roblox Community Link - https://www.roblox.com/communities/878654329/cafe-cinnamon#!
Facebook Page Link - https://www.facebook.com/cafecinnamonroll


PRODUCTS:
(make sure to make a card thinggy for each denomination as the produtcs need to be 20+)
Game Credits MINI TAB:
_ _
_         _**__(✿) ⸝⸝ lol ︵ ︵ ₊˚。__**
-# _        _ always fast - mins proc

⟡  ` 575   RP `  —  ` ₱ 188   `
⟡  ` 1380  RP `  —  ` ₱ 424   `
⟡  ` 1955  RP `  —  ` ₱ 608   `
⟡  ` 2800  RP `  —  ` ₱ 840   `
⟡  ` 3375  RP `  —  ` ₱ 1025  `
⟡  ` 4500  RP `  —  ` ₱ 1295  `
⟡  ` 5075  RP `  —  ` ₱ 1490  `
⟡  ` 6500  RP `  —  ` ₱ 1845  `
⟡  ` 7075  RP `  —  ` ₱ 2050  `
⟡  ` 7880  RP `  —  ` ₱ 2280  `
⟡  ` 9300  RP `  —  ` ₱ 2690  `

⟡  ` 11000 RP `  —  ` ₱ 3150  `
⟡  ` 22000 RP `  —  ` ₱ 6270  `
⟡  ` 33000 RP `  —  ` ₱ 9395  `
⟡  ` 44000 RP `  —  ` ₱ 12495 `
তততততততততততততততততত
_ _


_ _
_         _**__(✿) ⸝⸝ mlbb ︵ ︵ ₊˚。__**
-# _        _ always fast - wtd process

passes & bundles ⸝⸝ Ꮺ₊˚ 
⟡  ` WEEKLY PASS `  —  ` ₱ 96  `
⟡  ` TWLGHT PASS `  —  ` ₱ 485 `
⟡  ` WKLY BUNDLE `  —  ` ₱ 52  `
⟡  ` MTLY BUNDLE `  —  ` ₱ 250 `

diamonds ⸝⸝ Ꮺ₊˚ 
⟡  `  56    DIAS `  —  ` ₱ 52  `   
⟡  `  112   DIAS `  —  ` ₱ 98  `   
⟡  `  223   DIAS `  —  ` ₱ 195 `   
⟡  `  336   DIAS `  —  ` ₱ 295 `   
⟡  `  570   DIAS `  —  ` ₱ 480 `   
⟡  `  1163  DIAS `  —  ` ₱ 940 `   

first recharge double dias ⸝⸝ Ꮺ₊˚ 
⟡  `  50+50  DIAS `  —  ` ₱ 52  `   
⟡  ` 150+150 DIAS `  —  ` ₱ 155 `   
⟡  ` 250+250 DIAS `  —  ` ₱ 250 `   
⟡  ` 500+500 DIAS `  —  ` ₱ 500 `   
ততততততততততততততততততত
_ _



_ _
_         _(**__✿) ⸝⸝ valo ︵ ︵ ₊˚。__**
-# _          _ always fast - mins proc

⟡  `  475 VP `  —  ` ₱ 188  `   
⟡  ` 1000 VP `  —  ` ₱ 375  `   
⟡  ` 1475 VP `  —  ` ₱ 565  `   
⟡  ` 2050 VP `  —  ` ₱ 750  `   
⟡  ` 2525 VP `  —  ` ₱ 935  `   
⟡  ` 3050 VP `  —  ` ₱ 1120 `   
⟡  ` 3650 VP `  —  ` ₱ 1300 `

⟡  ` 4125 VP `  —  ` ₱ 1490 `   
⟡  ` 4650 VP `  —  ` ₱ 1675 `   
⟡  ` 5350 VP `  —  ` ₱ 1865 `   
⟡  ` 5825 VP `  —  ` ₱ 2045 `   
⟡  ` 6350 VP `  —  ` ₱ 2230 `   

⟡  ` 7400 VP `  —  ` ₱ 2595 `   
⟡  ` 7875 VP `  —  ` ₱ 2785 `   
⟡  ` 8400 VP `  —  ` ₱ 2965 `   
⟡  ` 8760 VP `  —  ` ₱ 3085 `   
⟡  ` 9000 VP `  —  ` ₱ 3155 `
 তততততততততততততততত
_ _




ROBLOX MINI TAB:
_ _
_         _**__(✿) ⸝⸝ rbx ︵ ︵ ₊˚。__**
-# _         _ processing time varries

via covered tax gamepass ⸝⸝ Ꮺ₊˚ 
⟡  ` 100  CT `  —  ` ₱ 65  `
⟡  ` 200  CT `  —  ` ₱ 105 `
⟡  ` 300  CT `  —  ` ₱ 145 `
⟡  ` 400  CT `  —  ` ₱ 185 `
⟡  ` 500  CT `  —  ` ₱ 220 `
⟡  ` 600  CT `  —  ` ₱ 255 `
⟡  ` 700  CT `  —  ` ₱ 295 `
⟡  ` 800  CT `  —  ` ₱ 320 `
⟡  ` 900  CT `  —  ` ₱ 350 `
⟡  ` 1000 CT `  —  ` ₱ 375 `
⤷ 0-5 days processing time

_ _
via in-game gifting ⸝⸝ Ꮺ₊˚ 
⟡  `     1 R$ `  —  ` ₱ 0.36 `   
⟡  `  1000 R$ `  —  ` ₱ 360  `   
⤷ mins—hours processing time


_ _
via [group payout](https://www.roblox.com/communities/878654329/cafe-cinnamon) ⸝⸝ Ꮺ₊˚ 
⟡  ` 10   R$ `  —  ` ₱ 5   `
⟡  ` 50   R$ `  —  ` ₱ 25  `
⟡  ` 100  R$ `  —  ` ₱ 45  `
⟡  ` 500  R$ `  —  ` ₱ 200 `
⟡  ` 1000 R$ `  —  ` ₱ 360 `   
⤷ fast: secs-mins proc time
_ _



DISCORD BOT COMMISSIONS MINI TAB:


_ _
_   _**__(✿) ⸝⸝ provided bot ︵ ︵ ₊˚。__**
-# _ _   instant process like now na agad

⟡  `₱ 80 ` — prefix elig checker
-# _ _⤷ best for server sh✿p  and faster 
-# _ _⤷ repliable  &  multi - user friendly
-# _ _     no  need to  type group id  /  link
-# _ _     can  check any  groups you want

⟡  `₱ 95 ` — slash elig checker
-# _ _⤷ slash  usage,   **__usable  anywhere__**
-# _ _     dms,    groups,   and   any  server
-# _ _⤷ no  need to  type group id  /  link
-# _ _     can  check any  groups you want

⟡  `₱ 45 ` — prefix calculator 
-# _ _⤷ faster,    best for server sh✿ps   
-# _ _⤷ many    features    &    supports
-# _ _     "k"   for   thousands      (e.g. 1k)
-# _ _     "m"   for   millions      (e.g. 1.1m)

⟡  `₱ 45 ` — slash calculator
-# _ _⤷ slash cmd,  **__usable  anywhere__**
-# _ _     dms,  groups, and  any  server
-# _ _⤷ many    features   &   supports
-# _ _     "k"   for   thousands    (e.g. 1k)
-# _ _     "m"   for   millions    (e.g. 1.1m)
    ততততততততততততততত


_   _**__(✿) ⸝⸝ hosting fee ︵ ︵ ₊˚。__**
-# _ _   this is to keep using the cmds

⟡  `₱ 30 ` — regular hosting 
-# _ _⤷ hosting  fee  for  every month
-# _ _     free 1 month  on 1st purchase

⟡  `₱ 50 ` — prmium hosting 
-# _ _⤷ hosting  fee  for  every  month
-# _ _     free 1 month  on 1st  purchase
-# _ _⤷ prem   lets  you  set  the  bot's
-# _ _     avatar,   banner, name style, &
-# _ _     bio in ur own server (only)
    ততততততততততততততত


  more commands available
  ⤷can also request custom
_ _



REGISTRATION PAGE:
I already have an existing one I will put the code in my next message as it is 1000+ lines



CART PAGE:
just make this the checkout page, just place a cart icon on top right side of the navigation head


STUDENT BIOGRAPHY PAGE:
this will pop up when the profile of aerin is clicked
just make a biography page about me


THANK YOU PAGE:
this is when they checkout the items and like just do a cute animation print receipt of the things they bought




